artifact_path: /Users/jordanharris/Code/mlops_zoomcamp/mlruns/1/models/m-da2e3553bfc649ebb4f2a0aac52a9418/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-da2e3553bfc649ebb4f2a0aac52a9418
model_size_bytes: 411605
model_uuid: m-da2e3553bfc649ebb4f2a0aac52a9418
prompts: null
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13221]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-27 15:09:38.561159'
