artifact_path: /Users/jordanharris/Code/mlops_zoomcamp/mlruns/1/models/m-39ef55728ed14b1298d5729050646258/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-39ef55728ed14b1298d5729050646258
model_size_bytes: 411689
model_uuid: m-39ef55728ed14b1298d5729050646258
prompts: null
run_id: 985b8d494aae4023a536f2bd4f7bfb5e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13221]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-27 15:35:10.492722'
