artifact_path: /Users/jordanharris/Code/mlops_zoomcamp/mlruns/1/models/m-5f44c43a0c46430bbf570cff92cc2910/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-5f44c43a0c46430bbf570cff92cc2910
model_size_bytes: 411542
model_uuid: m-5f44c43a0c46430bbf570cff92cc2910
prompts: null
utc_time_created: '2025-06-27 15:00:40.659321'
