artifact_path: mlflow-artifacts:/3/models/m-238395b3dfab42e495e14d44f8c97a6e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-238395b3dfab42e495e14d44f8c97a6e
model_size_bytes: 836
model_uuid: m-238395b3dfab42e495e14d44f8c97a6e
prompts: null
run_id: 873242c02e8545a880389e6c3f63bead
utc_time_created: '2025-07-10 09:53:13.942547'
