artifact_path: /Users/jordanharris/Code/mlops_zoomcamp/mlruns/1/models/m-60830ac3a8f54df696c64c788aa4cfe6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-60830ac3a8f54df696c64c788aa4cfe6
model_size_bytes: 411605
model_uuid: m-60830ac3a8f54df696c64c788aa4cfe6
prompts: null
utc_time_created: '2025-06-27 14:57:47.566057'
