artifact_path: /Users/jordanharris/Code/mlops_zoomcamp/mlruns/1/models/m-a479bc7bd0b242608e545bcfb2b18983/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-a479bc7bd0b242608e545bcfb2b18983
model_size_bytes: 411689
model_uuid: m-a479bc7bd0b242608e545bcfb2b18983
prompts: null
utc_time_created: '2025-06-27 14:58:04.485715'
